{:paths ["src"]
 :deps {com.taoensso/timbre {:mvn/version "6.6.1"}
        io.replikativ/konserve {:mvn/version "0.8.327"}
        io.replikativ/superv.async {:mvn/version "0.3.48"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        com.taoensso/carmine {:mvn/version "3.4.1"}}
 :aliases {:test   {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :extra-paths ["test"]}
           :jar    {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
                    :main-opts ["-m" "hf.depstar.jar" "replikativ-konserve-redis.jar"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}
           :ffix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "fix"]}
           :build  {:deps {io.github.clojure/tools.build          {:mvn/version "0.10.6"}
                           slipset/deps-deploy                    {:mvn/version "0.2.2"}
                           io.github.borkdude/gh-release-artifact {:git/sha "4a9a74f0e50e897c45df8cc70684360eb30fce80"}
                           babashka/babashka.curl                 {:mvn/version "0.1.2"}
                           babashka/fs                            {:mvn/version "0.5.23"}
                           cheshire/cheshire                      {:mvn/version "5.13.0"}}
                    :ns-default build}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.11.1260"}}
                      :main-opts ["-m" "antq.core"]}}}
